{{define "header"}}
<!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>{{.}}</title>
            <link rel="apple-touch-icon" sizes="180x180" href="/public/img/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="/public/img/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="/public/img/favicon-16x16.png">
            <link rel="manifest" href="/public/img/site.webmanifest">
            <link rel="stylesheet" href="/public/css/all.min.css">
            <link rel="stylesheet" href="/public/css/style.css">
        </head>
        <body>
            <div class="logo">
                <img src="/public/img/hex.svg" height="40" alt="textile"/>
            </div>
{{end}}

{{define "menu"}}
            <ul class="navbar">
            {{range .MenuItems}}
                {{if .Selected}}
                    <li><a class="selected" href="/{{.Path}}">{{.Name}}</a></li>
                {{else}}
                    <li><a href="/{{.Path}}">{{.Name}}</a></li>
                {{end}}
            {{end}}
            </ul>
{{end}}

{{define "table"}}
            <div class="title">{{.Title}}</div>
            <div class="subtitle">{{.Subtitle}}</div>
            <table>
                <tr>
                {{range $header := .Headers}}
                    <th>{{$header}}</th>
                {{end}}
                </tr>
            {{range $row := .Rows}}
                <tr>
                {{range $value := $row}}
                    <td>{{$value}}</td>
                {{end}}
                </tr>
            {{end}}
            </table>
{{end}}

{{define "footer"}}
        </body>
    </html>
{{end}}
